<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tech lend</title>
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="icon" type="image/x-icon" href="img/logo_top.png">
        <script src="script.js"></script>
    </head>
    <body>
        <a href="index.html"><img src="img/logo_lend2.png" width="500px" height="500px" class="logo" alt="" style="display: block; margin-left: auto; margin-right: auto;"></a>
        <section id="about-started" style="padding-top: 0px;">
            <h2>WAITLIST FORM</h2>
            
            <h4 style="padding-top: 0px;">Fill the form below to join the waitlist for our laptops and we will reach out to you</h4>
        </section>
        <section id="form-details">
            <form action="Waitlist.php" method="POST">
                <h2>Please fill out the form below</h2>
                <input type="text" name="name" placeholder="Full Name" required>
                <input type="email" name="email" placeholder="E-mail" required>
                <input type="number" name="w_number" placeholder="Mobile Number" required>
                <button class="normal">Submit</button>
            </form>
            
        </section>
        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about our latest computers and <span>special offers.</span></p>
            </div>
            <div class="form">
                <form action="subscribe.php" method="post">
                    <input type="email" name="email" placeholder="Your email address" required>
                    <button type="submit" class="normal">Sign Up</button>
                </form>
            </div>
        </section>
        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo_lend2.png" width="100px" height="100px" alt="">
                <h4>Contact</h4>
                <p><strong>Address: </strong>Charlottetown, PEI, Canada</p>
                <P><strong>Phone:</strong> (902)3882269</P>
                <p><strong>Hours: </strong>08:00 - 20:59, Mon - Sun</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i onclick="window.location.href='https://www.facebook.com/people/DEETS-TECH/61570012171737/#';" class="fab fa-facebook -f"></i>
                        <i class="fa-brands fa-x-twitter"></i>
                        <i onclick="window.location.href='https://www.instagram.com/deets.tech/';" class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="about.html">About us</a>
                <a href="#">Delivery Information</a>
                <a href="PrivacyPolicy.html">Privacy Policy</a>
                <a href="Terms&services.html">Terms & Conditions</a>
                <a href="#">Contact us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>
            <div class="col install">
                <p>Secured Payment Gateways</p>
                <img src="img/pay/pay.png" alt="">
            </div>
            <div class="copyright">
                <p><a href="https://deets.technology/">DEETS</a></p>
            </div>
        </footer>
    </body>
</html>